## Minimal sample pound.cfg
##
## see pound(8) for details

######################################################################
## global options:

User		"pound"
Group		"pound"
#RootJail	"/chroot/pound"
Daemon		1
Control "/var/lib/pound/pound.cfg"

## Logging: (goes to daemon log by default)
##	0	no logging
##	1	normal
##	2	extended
##	3	Apache-style (common log format)

# Log in Apache common log format, plus pound service and backend.  See pound(8).
LogLevel	2

# Log facility (must be one of the standard facilities defined in syslog.h)
LogFacility local0
# for debugging
#LogFacility -

## How long to wait for backend servers to respond
## This is the global setting. Can be overriden for individual backends
## Default is 15 seconds
TimeOut         20

## check backend every X secs:
Alive		30

## use hardware-accelleration card supported by openssl(1):
#SSLEngine	"<hw>"

# poundctl control socket
#Control "/var/run/pound/poundctl.socket"


######################################################################
## Redirect all requests on port 80 of the local webserver.
######################################################################
ListenHTTP
	Address front.eol.ucar.edu
#	Address 127.0.0.1
	Port	8080

  # Add support for passing 302 Location Changed headers
  # from realservers back through Pound. Needed by SSL protocol switching.
  # RewriteLocation 2
  
  #########################################################
  ##  Files coming in from DsFileDist
  ##  go to DsFCopyServer (port 5445)
  #########################################################

  Service

    URL ".*(incoming_spol).*(cfradial|mdv).*"

    Session
      Type IP
      TTL  120
    End

     BackEnd
       Address  hail.eol.ucar.edu
       Port     5445
     End

  End

  #########################################################
  ##  Incoming DOW files
  ##  go to DsFCopyServer (port 5445)
  #########################################################

  Service

    URL ".*incoming_dow.*"

    Session
      Type IP
      TTL  120
    End

     BackEnd
       Address  hail.eol.ucar.edu
       Port     5445
     End

  End

  #########################################################
  ##  SPDB data coming in from DsSpdbServer
  ##  go to DsSpdbServer (port 5441)
  #########################################################

  Service

    URL ".*(incoming_spol).*spdb.*"

    Session
      Type IP
      TTL  120
    End

     BackEnd
       Address  hail.eol.ucar.edu
       Port     5441
     End

  End

  #########################################################
  # VDRAS for PECAN
  # DsMdvServer
  #########################################################

  Service

    URL ".*(zhuming).*"

    Session
      Type IP
      TTL  120
    End

     BackEnd
       Address  vdras.eol.ucar.edu
       Port     5440
     End

  End

  #########################################################
  ##  RWANDA data goes to RAL cospa15.rap.ucar.edu
  ##  MDV data to DsFCopyServer (port 5445)
  ##  SPDB data to DsSpdbServer (port 5441)
  #########################################################

  Service

    URL ".*(incoming_rwanda).*(cfradial|mdv).*"

    Session
      Type IP
      TTL  120
    End

     BackEnd
       Address  cospa15.rap.ucar.edu
       Port     5445
     End

  End

  Service

    URL ".*(incoming_rwanda).*spdb.*"

    Session
      Type IP
      TTL  120
    End

     BackEnd
       Address  cospa15.rap.ucar.edu
       Port     5441
     End

  End

  #########################################################
  ##  MDV requests
  ##  Go directly to MdvServer
  #########################################################

  Service

    URL ".*(pecan|dynamo|lakevic|front|firestone|chill)/(qc|qc1|cfradial|mdv).*"

    Session
      Type IP
      TTL  120
    End

     BackEnd
       Address  rain.eol.ucar.edu
       Port     5440
     End

  End

  Service

    URL ".*(timrex|ihop|improve|improveII|name|rico|trmm_climo)/(qc|qc1|cfradial|mdv).*"

    Session
      Type IP
      TTL  120
    End

     BackEnd
       Address  rain.eol.ucar.edu
       Port     5440
     End

  End

  Service

    URL ".*(cp2_queensland)/(mdv).*"

    Session
      Type IP
      TTL  120
    End

     BackEnd
       Address  rain.eol.ucar.edu
       Port     5440
     End

  End

  Service

    URL ".*(eolbase|snowie|hawaii)/(qc|cfradial|mdv).*"

    Session
      Type IP
      TTL  120
    End

     BackEnd
       Address  hail.eol.ucar.edu
       Port     5440
     End

  End

  Service

    URL ".*(pecan/raw/mdv).*"

    Session
      Type IP
      TTL  120
    End

     BackEnd
       Address  rain.eol.ucar.edu
       Port     5440
     End

  End

  Service

    URL ".*(jazz_test)/(cfradial|mdv).*"

    Session
      Type IP
      TTL  120
    End

     BackEnd
       Address  hail.eol.ucar.edu
       Port     10000
     End

  End

  #########################################################
  ##  spdb and symprod requests for front
  ##  use proxy server
  #########################################################

  Service

    URL ".*(pecan|dynamo|lakevic|front|firestone|chill)/spdb.*"

    Session
      Type IP
      TTL  120
    End

     BackEnd
       Address  rain.eol.ucar.edu
       Port     5442
     End

  End

  Service

    URL ".*(timrex|ihop|improve|improveII|name|rico|trmm_climo)/spdb.*"

    Session
      Type IP
      TTL  120
    End

     BackEnd
       Address  rain.eol.ucar.edu
       Port     5442
     End

  End

  Service

    URL ".*(cp2_queensland)/spdb.*"

    Session
      Type IP
      TTL  120
    End

     BackEnd
       Address  rain.eol.ucar.edu
       Port     5442
     End

  End

  Service

    URL ".*(snowie|eolbase|hawaii)/spdb.*"

    Session
      Type IP
      TTL  120
    End

     BackEnd
       Address  hail.eol.ucar.edu
       Port     5442
     End

  End

  #########################################################
  ##  LMA for front
  #########################################################

  Service

    URL ".*CoSPA/mdv/ltg.*"

    Session
      Type IP
      TTL  120
    End

     BackEnd
       Address  cospa24.rap.ucar.edu
       Port     5440
     End

  End

  #########################################################
  ##  WMS Server hosted on hail
  #########################################################

  Service

    URL ".*cgi-bin/mapserv.fcgi*"

    Session
      Type IP
      TTL  120
    End

     BackEnd
       Address  hail.eol.ucar.edu
       Port     80
     End

  End

  #####################################################
  ##     All other requests (static web pages)       ##
  ##    fall through to the web content server       ##
  #####################################################

  Service
    
    Session
      Type IP
      TTL  120
    End

    BackEnd
      Address  front.eol.ucar.edu
      Port     80
    End

  End

End
